# Android

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/xxy/simpletodo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxy/simpletodo/: Category.java  EditItemActivity.java  Item.java  MainActivity.java  TestItemActivity.java
app/src/main/java/com/xxy/simpletodo/activity/: EditItemActivity.java  MainActivity.java  ViewItemActivity.java
app/src/main/java/com/xxy/simpletodo/adapter/: ItemAdapter.java  ToDoFragmentPagerAdapter.java
app/src/main/java/com/xxy/simpletodo/dialogFragment/: BaseDialogFragment.java  DeleteDialogFragment.java  EditDialogFragment.java  ViewDialogFragment.java
app/src/main/java/com/xxy/simpletodo/fragment/: DoneFragment.java  TabFragment.java  TodoFragment.java
app/src/main/java/com/xxy/simpletodo/layout/: LabeledDatePicker.java  LabeledEditText.java  LabeledSpinner.java  LabeledTextView.java  LabeledView.java
app/src/main/java/com/xxy/simpletodo/listener/: CheckboxClickListener.java  DialogListener.java  TodoTabListener.java
app/src/main/java/com/xxy/simpletodo/table/: Item.java
app/src/main/java/com/xxy/simpletodo/tables/: Item.java
app/src/main/res/drawable/: actionbar_tab_background.xml
app/src/main/res/layout/: activity_edit_item.xml  activity_main.xml  activity_test_item.xml  activity_view_item.xml  content_edit_item.xml  content_test_item.xml  content_view_item.xml  display_item.xml  edit_item.xml  labeled_datepicker.xml  labeled_edit_text.xml  labeled_spinner.xml  labeled_text_view.xml  tab_fragment.xml  tab_view.xml  view_item.xml
app/src/main/res/menu/: done_menu.xml  main_menu.xml  todo_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/xxy/simpletodo/: ExampleUnitTest.java
