<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="10dp"
              android:orientation="horizontal">

    <TextView
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="@integer/ItemName"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/line_start_margin"
        android:layout_marginStart="@dimen/line_start_margin"
        android:id="@+id/itemName"/>

    <TextView
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="@integer/ItemDate"
        android:gravity="end|center_vertical"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:id="@+id/itemDueDate"/>

    <CheckBox
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="@integer/ItemCheckbox"
        android:gravity="center_vertical"
        android:focusable="false"
        android:id="@+id/checkbox"/>

</LinearLayout>
