<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:gravity="start"
        android:singleLine="true"
        android:id="@+id/text_label"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:spinnerMode="dropdown"
        style="@android:style/Widget.Holo.Spinner"
        android:id="@+id/spinner_priority"/>

</merge>
